<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XT Playground</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-components-web@0.30.0/dist/material-components-web.min.css">
    <link rel="stylesheet" href="resources/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            background-color: #f9f9f9
        }

        :root {
            --mdc-theme-primary: #0e4ead;
        }
    </style>
</head>

<body class="mdc-typography">
    <header class="mdc-toolbar">
        <div class="mdc-toolbar__row">
            <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                <span class="mdc-toolbar__title">XT Playground</span>
            </section>
            <section class="mdc-toolbar__section mdc-toolbar__section--align-end" role="toolbar">
                <a href="#" class="material-icons mdc-toolbar__icon toggle" aria-label="More" alt="More">more_vert</a>
                <div class="mdc-menu-anchor">
                    <div class="mdc-menu" tabindex="-1" id="more-menu">
                        <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true" style="transform: scale(1, 1);">
                            <li class="mdc-list-item" role="menuitem" tabindex="0" style="transition-delay: 0.069s;" id="connectToDebuggerToggleButton">Connect To Debugger</li>
                            <li class="mdc-list-item" role="menuitem" tabindex="0" style="transition-delay: 0.069s;" id="resetDebugger">Reset Debugger IP &amp; Port</li>
                            <li class="mdc-list-item" role="menuitem" tabindex="0" style="transition-delay: 0.069s;" id="showQRCode">Show QR Code</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main>
        <div id="previewer" style="text-align: center; display: none">
            <p class="mdc-typography--headline" id="greeting"></p>
            <div>
                <iframe style="width: 375px; height: 667px; border: none; background-color: white" class="mdc-elevation--z5" id="runner"
                    name="RunnerFrame"></iframe>
            </div>
            <div class="mdc-select" id="device-chooser" role="listbox" style="width: 200px">
                <div class="mdc-select__surface" tabindex="0">
                    <div class="mdc-select__label">Device</div>
                    <div class="mdc-select__selected-text"></div>
                    <div class="mdc-select__bottom-line"></div>
                </div>
                <div class="mdc-menu mdc-select__menu">
                    <ul class="mdc-list mdc-menu__items">
                        <li class="mdc-list-item" role="option" tabindex="0">
                            iPhone 7
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="1">
                            iPhone 7 Plus
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="3">
                            iPhone X
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="2">
                            iPhone 5
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="3">
                            iPhone 4
                        </li>
                        <!-- <li class="mdc-list-item" role="option" tabindex="3">
                            Galaxy S5
                        </li>
                        <li class="mdc-list-item" role="option" tabindex="3">
                            Nexus 5X
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div id="editor" style="text-align: center; visibility: hidden">
            <p class="mdc-typography--headline" id="greeting"></p>
            <iframe style="width: 800px; height: 600px; border: none; background-color: white" class="mdc-elevation--z5" name="EditorFrame"
                src="editor.html"></iframe>
        </div>
        <p class="mdc-typography--headline" id="greeting"></p>
        <div style="text-align: center">
            <button id="actionButton" type="submit" class="mdc-button
                         mdc-button--raised
                         mdc-ripple-surface" data-mdc-auto-init="MDCRipple">
                Open Editor
            </button>
        </div>
        <p class="mdc-typography--headline" id="greeting"></p>
    </main>

    <aside id="qrcode-mdc-dialog" class="mdc-dialog" role="alertdialog" aria-labelledby="my-mdc-dialog-label" aria-describedby="my-mdc-dialog-description">
        <div class="mdc-dialog__surface">
            <header class="mdc-dialog__header">
                <h2 id="my-mdc-dialog-label" class="mdc-dialog__header__title" style="text-align: center">
                    QR Code
                </h2>
            </header>
            <section id="my-mdc-dialog-description" class="mdc-dialog__body" style="text-align: center">
                <div id="qrcode_area" style="width: 320px; height: 320px; background-color: #e0e0e0; margin-left: auto; margin-right: auto">

                </div>
                <p>Use WeChat, iOS Playground, Android Playground, Mobile Browsers, etc.</p>
                <p>Scan To Preview Application</p>
            </section>
            <footer class="mdc-dialog__footer">
                <button type="button" class="mdc-button mdc-dialog__footer__button mdc-dialog__footer__button--accept" id="qrcode-ok-button">OK</button>
            </footer>
        </div>
        <div class="mdc-dialog__backdrop"></div>
    </aside>

    <script>
        if (navigator.platform === "iPhone" || navigator.platform.indexOf("Linux aarch") === 0 && window.location.hash.length > 0) {
            window.location.href = "mobile.html?url=" + btoa(window.location.hash.substring(1).replace('.ts', '.js'))
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/material-components-web@0.30.0/dist/material-components-web.min.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
    <script async="async" src='https://cdn.jsdelivr.net/npm/pako@1.0.6/dist/pako.min.js'></script>
    <script async="async" src="libs/uglifyjs.js"></script>
    <script>window.mdc.autoInit();</script>
    <script src="scripts/index.js"></script>
    <script>
        var xtPlayground = new XTPlayground()
        setTimeout(function () {
            xtPlayground.autoInit()
        }, 0)
    </script>

</body>

</html>